#====================== ups-monitor.sh configuration ======================
UPS_NAME="eaton5sc@localhost"         # UPS device USB location
UPS_DESC="Eaton 5SC UPS on $HOSTNAME" # Used in the subjects of the email alerts
# thresholds in battery charge in %
LOW_BATT_FIRST=90
LOW_BATT_XTRA=80
LOW_BATT_SELF=20
# servers names to shutdown when thresholds reached. Bash arrays.
# Can be empty (), one server (foo), or many (foo bar gee)
SERVERS_FIRST=(store backup)
SERVERS_XTRA=(colas)

CHECK_DELAY=5                   # 5s is the sweet spot. Do not go higher.
SSH_TIMEOUT=10                  # do no wait forever shutdowning servers
ERROR_DELAY=300                 # wait longer when error detected
UPS_ADMIN_PASS="admin"          # the password on the UPS unit
MAILTO="root"                   # where to mail alerts
LOG="/var/log/ups-monitor"      # where to log
RETRIES=100                     # retries on "Data stale"
KEEP_LOGS=365                   # remove logs older than KEEP_LOGS days

# Utilities
# Note that info, remoteshut and resetvars can also be redefined here.

